<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Simple Code Editor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background: none !important;
            margin: 20px;
            padding: 0;
            height: 100%;
            font-family: Arial;
            font-weight: bold;
            
        }

        .title {
            text-align: center;
        }

        h3 {
            color: #FF6F61;
        }

        textarea {
            height: 200px;
            width: 100%;
            margin: 0 20px 0 0;
            color: #00a4a2;
            font-size: 1.3em;
            border-radius: 5px;
            resize: none;
            border-color: #111;
        }

        .grid {
            box-sizing: border-box;
            padding: 0 30px 0 0;
            overflow: hidden;
            width: 50%;
            float: left;
        }

        .edit {
            background: #fff !important;
            padding: 5px;
        }

        .output {
            background: #fff;
            border-left: 1px solid #f3f3f3;
            padding: 0 20px;
            margin: 50px 0;
            overflow: hidden;
        }

            .output iframe {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

                .output iframe::-webkit-scrollbar {
                    display: none;
                }
        .button {
            text-align:center;
        }
        
    </style>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
</head>
<body>
    <div class="title">
        <h1>--- Simple Code Editor ---</h1>
    </div>
    <div class="container grid">
        <form>
            <h3>HTML</h3>
            <textarea id="html" class="edit"><h1>Hello, my name is Quan and this is a simple code editor.Try it!</h1></textarea>

            <h3>CSS</h3>
            <textarea id="css" class="edit">h1 {color:red;  }</textarea>


        </form>
        <div class="btn btn-primary btn-lg button" onclick="show()">Dont click here!</div>
        <img src="img/choccho.jpg" alt="Choc Cho"  id="choccho" style="display:none;"/>
    </div>

    <div class="output grid">
        <iframe></iframe>
    </div>

    <script>
        (function () {
            $(".grid").height($(window).height());
            var contents = $("iframe").contents(),
                body = contents.find("body"),
                styleTag = $("<style></style>").appendTo(contents.find("head"));

            $("textarea.edit").keyup(function () {
                var $this = $(this);
                if ($this.attr("id") === "html") {
                    body.html($this.val());
                } else {
                    styleTag.text($this.val());
                }
            });
        })();

    </script>

    <script>
        function show() {
            var x = document.getElementById('choccho');
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</body>
</html>